# ad-api-compta

./: .project  ad-api-compta.eml  ad-api-compta.userlibraries.xml  pom.xml
src/main/java/com/adcaisse/compta/: BpApiComptaApplicatio.java
src/main/java/com/adcaisse/compta/EndPoint/: CustomerEndPoint.java  GroupeClientPartenaireEndPoint.java  JournalController.java  MvtSoldeEndPoint.java
src/main/java/com/adcaisse/compta/Enum/: EnumMessage.java
src/main/java/com/adcaisse/compta/config/: SwaggerConfig.java
src/main/java/com/adcaisse/compta/dto/: CadeauDto.java  ClientDto.java  ClientDtoForUpdate.java  ClientImportedDto.java  ClientPartnerAfterConnexionDto.java  ClientPartnerConnexionDto.java  ClientPartnerDto.java  ClientResponseDto.java  Etat.java  InputClientPartnerDto.java  MvtSoldeDto.java  NotificationDto.java  NotificationSendDto.java  TelClientDtoForUpdate.java  TransfertDto.java
src/main/java/com/adcaisse/compta/repository/: IClientBpriceRepository.java  IClientPartnerRepository.java  ICompteRepository.java  IGroupeClientPartenaireRepository.java  IMvtSoldeRepository.java  IPartenaireBpriceRepository.java  JournalRepository.java
src/main/java/com/adcaisse/compta/response/: ResponseObject.java
src/main/java/com/adcaisse/compta/service/: CheckNotificationService.java  CheckOtpService.java  CheckWelcomeGift.java  CompteServiceImplementation.java  ICompteService.java  ICustomerService.java  IGroupeClientPartenaireService.java  IMvtSoldeService.java
src/main/java/com/adcaisse/compta/service/Impl/: CustomerServiceImpl.java  GroupeClientPartenaireServiceImpl.java  MvtSoldeServiceImpl.java  Test.java
src/main/java/com/adcaisse/compta/util/: CryptDecyp.java  CustomerDateAndTimeDeserialize.java  QrGenerator.java
src/main/resources/: application-prod.properties
src/test/java/com/bprice/bpapipos/: BpApiPosApplicationTests.java
