spring.data.mongodb.host=173.212.247.167
spring.data.mongodb.username=bprice*2020_* 
spring.data.mongodb.password=bprice*2020_PR-123ML^
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=bprice_prod




url.otp.checkOtp=http://localhost:8080/bp-api-otp/otp/check/idApplication/{idApplication}/destination/{destination}/code/{code}

url.otp.generateOtp=http://localhost:8080/bp-api-otp/otp/generate/{idApplication}/{destination}

url.notification.sendSingleNotification=http://localhost:8080/bp-api-notification/v1/sendSingleNotification

url.notification.createNotification=http://localhost:8080/bp-api-notification/v1/createNotification

url.notification.sendsms=http://localhost:8080/bp-api-otp/otp/sendSms/destination/{destination}/bodysms/{bodysms}/application/{idApplication}

url.notification.findcadeaubytypeanddateandpartenaire=http://localhost:8080/bp-api-product/v1/findcadeaubytypeanddateandparteanire


#Eureka
eureka.client.serviceUrl.defaultZone: http://178.18.253.144:9102/eureka/

spring.application.name=bp-api-customer

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false