#dev Env
spring.data.mongodb.host=167.86.79.22
spring.data.mongodb.username=AdminAdcaisse 
spring.data.mongodb.password=devops*2022
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=adcaisse-dev


url.otp.checkOtp=http://167.86.79.22:8080/bp-api-otp/otp/check/idApplication/{idApplication}/destination/{destination}/code/{code}

url.otp.generateOtp=http://167.86.79.22:8080/bp-api-otp/otp/generate/{idApplication}/{destination}

url.notification.sendSingleNotification=http://167.86.79.22:8080/bp-api-notification/v1/sendSingleNotification

url.notification.createNotification=http://167.86.79.22:8080/bp-api-notification/v1/createNotification

url.notification.sendsms=http://167.86.79.22:8080/bp-api-otp/otp/sendSms/destination/{destination}/bodysms/{bodysms}/application/{idApplication}

url.notification.findcadeaubytypeanddateandpartenaire=http://167.86.79.22:8080/bp-api-product/v1/findcadeaubytypeanddateandparteanire

management.endpoints.web.exposure.include=*

#Eureka
#
#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#
server.port=8081
